import java.util.Scanner;

public class PowerballTicket extends LotteryTicket {
    private int red;
    private static int powerballTicketsSold;
    private int ticketNum;

    public PowerballTicket() {
        super("Powerball", 5, 69);
        red = (int) (Math.random() * 26) + 1;
        if (!validatePB()) {
            throw new IllegalStateException("ticket invalid");
        }
        powerballTicketsSold++;
        ticketNum = powerballTicketsSold;
    }

    public PowerballTicket(int[] choices, int r) {
        super("Powerball", 5, 69, choices);
        this.red = r;
        if (!validatePB()) {
            throw new IllegalStateException("ticket invalid");
        }
        powerballTicketsSold++;
        ticketNum = powerballTicketsSold;

    }

    public boolean validatePB() {
        return red >= 1 && red <= 26;
    }

    public String toString() {
        return "Powerball ticket (5 of 69 and 1 of 26)," +
                " #" + String.format("%,d", ticketNum) + ", picks: "
                + super.toStringPicks() + " " + red;
    }

    public boolean PowerballWinner(PowerballTicket winningTicket) {
        return super.grandPrizeWinner(winningTicket) && (winningTicket.red == this.red);
    }

    public static void playUnitWon(PowerballTicket mine) {
        int gamesPlayed = 0;
        boolean IAmABrokeHo = true;
        while (IAmABrokeHo) {
            PowerballTicket winner = new PowerballTicket();
            gamesPlayed++;
            if (gamesPlayed % 50000000 == 1) {
                System.out.println("My ticket is " + mine);
                System.out.println("The winning ticket is " + winner);
                System.out.println();

            }
            if (mine.PowerballWinner(winner)) {
                System.out.println("My ticket is " + mine);
                System.out.println("The winning ticket is " + winner);
                System.out.println("\n\nSlattt, you won after " + String.format("%,d", gamesPlayed) + " games. ");
                IAmABrokeHo = false;
            }
        }
        System.out.println("It would take $" + String.format("%,d", (gamesPlayed * 2)) + " dollarz to have won the lottery");
        int years = gamesPlayed / 104;
        System.out.println("and would have taken about " + String.format("%,d", years) + " years to win that jackpot");
    }

    private static void userPicks() {
        Scanner in = new Scanner(System.in);
        int[] a = new int[5];
        for (int i = 0; i < a.length; i++) {
            System.out.println("Enter the #" + (i + 1) + " number (1-69): ");
            int num = in.nextInt();
            while (num > 69 || num < 1) {
                System.out.println("Try again, enter the #" + (i + 1) + " number (1-69): ");
                num = in.nextInt();
            }
            a[i] = num;
        }
        System.out.println("Enter the white ball (1-26): ");
        int n = in.nextInt();
        while (n > 26 || n < 1) {
            System.out.println("Try again, enter the white ball (1-26): ");
            n = in.nextInt();
        }
        PowerballTicket p2 = new PowerballTicket(a, n);
        playUnitWon(p2);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Type 'false' for a quick pick ticket or 'true' to enter your own ticket");
        boolean trueForUser = in.nextBoolean();
        if (trueForUser) {
            userPicks();
        } else {
            PowerballTicket p = new PowerballTicket();
            playUnitWon(p);
        }
    }
}
/*
Type 'false' for a quick pick ticket or 'true' to enter your own ticket
true
Enter the #1 number (1-69):
335
Try again, enter the #1 number (1-69):

23
Enter the #2 number (1-69):
52
Enter the #3 number (1-69):
64
Enter the #4 number (1-69):
43
Enter the #5 number (1-69):
22
Enter the white ball (1-26):
11
My ticket is Powerball ticket (5 of 69 and 1 of 26), #1, picks: [23, 52, 64, 43, 22] 11
The winning ticket is Powerball ticket (5 of 69 and 1 of 26), #2, picks: [44, 30, 68, 23, 63] 11

My ticket is Powerball ticket (5 of 69 and 1 of 26), #1, picks: [23, 52, 64, 43, 22] 11
The winning ticket is Powerball ticket (5 of 69 and 1 of 26), #24,872,601, picks: [23, 22, 64, 52, 43] 11


Slattt, you won after 24,872,600 games.
It would take $49,745,200 dollarz to have won the lottery
and would have taken about 239,159 years to win that jackpot



Type 'false' for a quick pick ticket or 'true' to enter your own ticket
false
My ticket is Powerball ticket (5 of 69 and 1 of 26), #1, picks: [12, 40, 47, 53, 32] 1
The winning ticket is Powerball ticket (5 of 69 and 1 of 26), #2, picks: [62, 42, 36, 10, 57] 25

My ticket is Powerball ticket (5 of 69 and 1 of 26), #1, picks: [12, 40, 47, 53, 32] 1
The winning ticket is Powerball ticket (5 of 69 and 1 of 26), #50,000,002, picks: [31, 57, 37, 3, 15] 7

My ticket is Powerball ticket (5 of 69 and 1 of 26), #1, picks: [12, 40, 47, 53, 32] 1
The winning ticket is Powerball ticket (5 of 69 and 1 of 26), #100,000,002, picks: [65, 23, 21, 59, 3] 14

My ticket is Powerball ticket (5 of 69 and 1 of 26), #1, picks: [12, 40, 47, 53, 32] 1
The winning ticket is Powerball ticket (5 of 69 and 1 of 26), #150,000,002, picks: [16, 20, 59, 47, 62] 21

My ticket is Powerball ticket (5 of 69 and 1 of 26), #1, picks: [12, 40, 47, 53, 32] 1
The winning ticket is Powerball ticket (5 of 69 and 1 of 26), #200,000,002, picks: [9, 12, 8, 65, 52] 17

My ticket is Powerball ticket (5 of 69 and 1 of 26), #1, picks: [12, 40, 47, 53, 32] 1
The winning ticket is Powerball ticket (5 of 69 and 1 of 26), #233,238,820, picks: [12, 47, 40, 53, 32] 1


Slattt, you won after 233,238,819 games.
It would take $466,477,638 dollar to have won the lottery
and would have taken about 2,242,680 years to win that jackpot
 */

